# rcherara-api-book

./: .gitignore  Dockerfile  pom.xml
src/main/java/ca/rcherara/api/book/: BookSearchServiceApplication.java
src/main/java/ca/rcherara/api/book/configuration/: SwaggerConfig.java
src/main/java/ca/rcherara/api/book/controller/: BookController.java  CommitInfoController.java  HomeController.java  VersionController.java
src/main/java/ca/rcherara/api/book/domain/: Book.java
src/main/java/ca/rcherara/api/book/repository/: BookRepository.java
src/main/java/ca/rcherara/api/book/service/: BookService.java
src/main/java/ca/rcherara/api/book/service/exception/: BookAlreadyExistsException.java
src/main/java/ca/rcherara/api/book/service/impl/: BookServiceImpl.java
src/main/resources/: application.properties  banner.txt  git.properties 
src/test/java/ca/rcherara/api/book/: BookSearchServiceApplicationTests.java
src/test/java/ca/rcherara/api/book/controller/: BookControllerTest.java
src/test/java/ca/rcherara/api/book/service/: BookServiceImplTest.java
src/test/java/ca/rcherara/api/book/util/: UserUtil.java
