<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.1.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>ca.rcherara</groupId>
	<artifactId>micro-service-book</artifactId>
	<version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>
	<name>micro-service-book</name>
	<description>Spring Boot Micro Service Books Search</description>
	<organization>
        <name>Blog DevOps </name>
        <url>http://www.rcherara.ca/en/</url>
    </organization>
    <licenses>
        <license>
            <name>Apache License 2.0</name>
            <url>http://opensource.org/licenses/Apache-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<docker.image.prefix>docker.io/mydockerreddah/micro-service-book</docker.image.prefix>
	</properties>
	<mailingLists>
        <mailingList>
            <name>all</name>
            <subscribe>mailto:subscribe@rcherara.ca?body=subscribe%20all%20your_full_name</subscribe>
            <unsubscribe>mailto:unsubscribe@rcherara.ca?body=unsubscribe%20all</unsubscribe>
            <post>mailto:all@rcherara.ca</post>
        </mailingList>
    </mailingLists>
	<issueManagement>
        <system> </system>
    </issueManagement>
	<dependencies>
		<dependency>
			<groupId>com.spotify</groupId>
			<artifactId>dockerfile-maven-extension</artifactId>
			<version>1.4.9</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
        <dependency>
            <groupId>org.hibernate.javax.persistence</groupId>
            <artifactId>hibernate-jpa-2.1-api</artifactId>
            <version>1.0.2.Final</version>
        </dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>4.1.0.Final</version>
        </dependency>
        <dependency>
            <groupId>org.hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
            <scope>runtime</scope>
        </dependency>
		
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <version>2.9.2</version>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
            <version>2.9.2</version>
        </dependency>
		
        <dependency>
		   <groupId>io.springfox</groupId>
		   <artifactId>springfox-bean-validators</artifactId>
		   <version>2.9.2</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
        <dependency>
            <groupId>com.jayway.jsonpath</groupId>
            <artifactId>json-path</artifactId>
            <scope>test</scope>
        </dependency>
	</dependencies>

	<build>

        <extensions>
			<extension>
				<groupId>com.gkatzioura.maven.cloud</groupId>
				<artifactId>s3-storage-wagon</artifactId>
				<version>1.5</version>
			</extension>
		</extensions>
		<resources>
			<resource>
				<directory>docker</directory>
				<filtering>true</filtering>
				<targetPath>${project.build.directory}</targetPath>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>build-info</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- This plugin is used to create a docker image and publish the image to docker hub-->
	<plugin>
	<groupId>com.spotify</groupId>
	<artifactId>dockerfile-maven-plugin</artifactId>
	<version>1.4.9</version>
	<configuration>
		<!-- replace `mydockerreddah` with your docker id-->
		<repository>mydockerreddah/${project.artifactId}</repository>
		<tag>${project.version}</tag>
		<tag>latest</tag>
		<buildArgs>
			<JAR_FILE>${project.build.finalName}.jar</JAR_FILE>
		</buildArgs>
		<serverId>docker-hub</serverId>
		<registryUrl>https://index.docker.io/v1/</registryUrl>
		<useMavenSettingsForAuth>true</useMavenSettingsForAuth>
	</configuration>	
	<executions>
		<execution>
			<id>default</id>
			<goals>
				<goal>build</goal>
				<goal>push</goal>
			</goals>
		</execution>
		<execution>
			<id>tag-image</id>
			<phase>deploy</phase>
			<goals>
				<goal>tag</goal>
			</goals>
			<configuration>
				<repository>mydockerreddah/${project.artifactId}</repository>
			</configuration>
		</execution>
	</executions>	
	</plugin>			
	<plugin>
				<groupId>pl.project13.maven</groupId>
				<artifactId>git-commit-id-plugin</artifactId>
				<executions>
					<execution>
						<id>get-the-git-infos</id>
						<goals>
							<goal>revision</goal>
						</goals>
					</execution>
					<execution>
						<id>validate-the-git-infos</id>
						<goals>
							<goal>validateRevision</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
						<failOnNoGitDirectory>false</failOnNoGitDirectory>
						<dotGitDirectory>${project.basedir}/submodule_directory/.git</dotGitDirectory>
						<generateGitPropertiesFilename>
    						${project.build.outputDirectory}/filename.properties
						</generateGitPropertiesFilename>
						<verbose>true</verbose>
						<generateGitPropertiesFile>false</generateGitPropertiesFile>
						<prefix>git</prefix>
						<excludeProperties>
							<excludeProperty>git.user.*</excludeProperty>
						</excludeProperties>
						<includeOnlyProperties>    
							<includeOnlyProperty>git.commit.id</includeOnlyProperty>
						</includeOnlyProperties>
				</configuration>
			</plugin>
			
		</plugins>
	</build>
    
	<distributionManagement>
		<snapshotRepository>
			<id>nexus-snapshots</id>
			<url>http://localhost:8881/repository/maven-snapshots/</url>
		</snapshotRepository>
		<repository>
			<id>nexus-releases</id>
			<url>http://localhost:8881/repository/maven-releases/</url>
		</repository>
		<!-- 
		<site>
			<id>s3.site</id>
			<url>s3://maven.rcherara.ca/site</url>
		</site>
		<repository>
			<id>s3.release</id>
			<url>s3://maven.rcherara.ca/release</url>
		</repository>
		<snapshotRepository>
			<id>s3.snapshot</id>
			<url>s3://maven.rcherara.ca/snapshot</url>
		</snapshotRepository> -->  

	</distributionManagement>
	<repositories>
		<!-- 
	<repository>
			<id>repo.rcherara.ca</id>
			<url>s3://maven.rcherara.ca/release</url>
		</repository> -->
		<repository>
			<id>maven-group</id>
			<url>http://localhost:8881/repository/maven-group/</url>
        </repository>
	</repositories>
</project>
